<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pl.pwr.student.gogame</groupId>
    <artifactId>gogame</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>pl.pwr.student.gogame</groupId>
  <artifactId>client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>

    <!-- <dependency> -->
    <!--   <groupId>pl.pwr.student.gogame</groupId> -->
    <!--   <artifactId>model</artifactId> -->
    <!--   <version>1.0-SNAPSHOT</version> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>25</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>pl.pwr.student.gogame.client.Client</mainClass>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.davidmoten</groupId>
        <artifactId>plantuml-maven-plugin</artifactId>
        <version>0.2.14</version>
        <executions>
          <execution>
            <id>generate-diagrams</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sources>
            <directory>${basedir}/src/main/plantuml</directory>
            <includes>
              <include>**/*.puml</include>
            </includes>
            <excludes>
              <exclude>**/ignore-me.puml</exclude>
            </excludes>
          </sources>
          <outputDirectory>assets/diagrams</outputDirectory>
          <formats>
            <format>png</format>
            <format>svg</format>
          </formats>
          <preserveDirectoryStructure>false</preserveDirectoryStructure>
          <generateMarkdownIndex>true</generateMarkdownIndex>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <mainClass>pl.pwr.student.gogame.client.Client</mainClass>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
