# GOgame

./: .gitignore  pom.xml  run-client.sh  run-server.sh
client/: pom.xml
client/src/main/java/pl/pwr/student/gogame/client/: BoardManager.java  Client.java  GoClient.java  TicTacToeClient.java
client/src/main/java/pl/pwr/student/gogame/client/board/: BoardCommand.java  ConnectionManager.java  GUICommand.java  Pass.java  PutStone.java  RedrawBoard.java  Say.java  SceneController.java  Surrender.java
client/src/main/java/pl/pwr/student/gogame/client/board/GUICommands/: GUICommand.java  Pass.java  PutStone.java  RedrawBoard.java  Say.java
model/: pom.xml
model/assets/diagrams/: index.md
model/src/main/java/pl/pwr/student/gogame/model/: Game.java  Move.java  PassHistory.java  Player.java
model/src/main/java/pl/pwr/student/gogame/model/board/: Board.java  Field.java  FieldState.java  Pos.java  Stone.java  Team.java
model/src/main/java/pl/pwr/student/gogame/model/builder/: Builder.java  GameBuilder.java  StandardGameBuilder.java  StandartGameBuilder.java
model/src/main/java/pl/pwr/student/gogame/model/commands/: CMDMove.java  CMDPass.java  CMDPut.java  ClientCommand.java  Command.java  CommandType.java  Move.java
model/src/main/java/pl/pwr/student/gogame/model/exceptions/: MangledMessageException.java  PlayersNotSettledException.java
model/src/main/java/pl/pwr/student/gogame/model/protocol/: ClientServerProtocol.java  ServerCommand.java
model/src/main/java/pl/pwr/student/gogame/model/rules/: ComplexRule.java  Rule.java  RuleSet.java  Ruleset.java  SimpleRule.java
model/src/main/java/pl/pwr/student/gogame/model/rules/ConcreteRules/: YouShallNotSufficate.java  YouShallNotSuffocate.java  YouShallNotSuicide.java  YouShallPlaceStoneOnlyOnEmptyPlace.java
model/src/main/java/pl/pwr/student/gogame/model/rules/concreteRules/: YouMaySuicideIfYouKillOponent.java  YouShallBeInsideTheBoard.java  YouShallNotSuicide.java  YouShallPlaceStoneOnEmptySpaceOnly.java  YouShallRespectKo.java
model/src/main/java/pl/pwr/student/gogame/model/states/: BlackPlayerWon.java  BlackTurn.java  ContextManipulation.java  EndOfGame.java  GameMachine.java  GameState.java  GameStateMachine.java  Proposition.java  State.java  Tie.java  WhitePlayerWon.java  WhiteTurn.java
model/src/main/java/pl/pwr/student/gogame/model/utilities/: GameInfo.java  PassHistory.java  Player.java  ProposedDeadFields.java
model/src/main/plantuml/: Model.puml
model/src/test/java/pl/pwr/student/gogame/model/: CommandTest.java  GameTest.java
model/src/test/java/pl/pwr/student/gogame/model/Board/: BoardTest.java  IsBreathLessTest.java  WhoseTerritoryTest.java
model/src/test/java/pl/pwr/student/gogame/model/protocol/: SerializationTest.java
model/src/test/java/pl/pwr/student/gogame/model/rules/: KOTest.java  RuleTest.java
server/: pom.xml
server/src/main/java/pl/pwr/student/gogame/server/: Server.java
src/main/plantuml/: Model.puml
