<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.pwr.student.gogame</groupId>
  <artifactId>gogame</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <url>https://github.com/BartoszLipinskiSzyb/GoGameTPLab4</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>24</maven.compiler.source>
    <maven.compiler.target>24</maven.compiler.target>
  </properties>

  <modules>
    <module>server</module>
    <module>client</module>
    <module>model</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.13.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.davidmoten</groupId>
        <artifactId>plantuml-maven-plugin</artifactId>
        <version>0.2.14</version>
        <executions>
          <execution>
            <id>generate-diagrams</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sources>
            <directory>${basedir}/src/main/plantuml</directory>
            <includes>
              <include>**/*.puml</include>
            </includes>
            <excludes>
              <exclude>**/ignore-me.puml</exclude>
            </excludes>
          </sources>
          <outputDirectory>assets/diagrams</outputDirectory>
          <formats>
            <format>png</format>
            <format>svg</format>
          </formats>
          <preserveDirectoryStructure>false</preserveDirectoryStructure>
          <generateMarkdownIndex>true</generateMarkdownIndex>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
